<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>название сайта</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <p><b>you are welcome</b></p>
    <nav>
      <ul>
        <li> <a href="#">general</a></li>
        <li><a href = "#">menu</a></li>
        <li><a href ="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>about us</h2>
    <hr>
    <p><strong>мы делаем лучшее кофе</strong> в городе</p>
  </main>
  <group>
    <h1>something about something fdf dfdfdvf eavevrevre wvrevreqv reverqverqv</h1>
  </group>
  <div>
    <p><em>важно выделитью</em></p>
    <p><i>курсивный текст</i></p>
    <p><u>Подчёркнутый текст</u></p>
    <p><s>Старая цена</s> Новая цена</p>
    <a href="html доки/блоки.html">про блоки</a>
    <br><a href="html доки/atributes.html"> про аттрибуты</a>
    <br><a href="html доки/основные примеры.html">основные примеры</a>
    <br><a href="html доки/стили.html">styles</a>
    <br><a href="html доки/таблицы.html">таблицы</a>
  </div>
  <a href="about me.html"><button style="animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);">hello mf</button></a>
  <footer>
    <p>&copy; все права защищены</p>
  </footer>
</body>
</html>